events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Add CORS headers
    map $http_origin $cors_header {
        default "";
        "~^https?://.*" "$http_origin";
    }

    server {
        listen 8080;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        # Enable gzip compression
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        # Handle CORS preflight requests
        location = /graphql {
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            
            proxy_pass https://api.alcambio.app/graphql;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            
            # CORS headers
            add_header 'Access-Control-Allow-Origin' $cors_header always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
        }

        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache" always;
            add_header 'Access-Control-Allow-Origin' $cors_header always;
        }
    }
}
